//      complex z1;
//      complex D1_lmlx[n_max + 2];
//      complex D3_lmlx[n_max + 2];
//      complex PsiZeta_lmlx[n_max + 2];
//      z1 = RCmul(x[1], m[1]);
//      
//      mexPrintf("z1 %f", z1.r);
//      mexPrintf(" %fi\n", z1.i);
//    
//      //Downward recurrence for D1 - equations (16a) and (16b)
//     D1_lmlx[n_max + 1] = Complex(0, 0);        
//     for (n = n_max + 1; n > 0; n--) {
//          D1_lmlx[n - 1] = Csub(Cdiv(Complex(n, 0), z1), Cdiv(Complex(1, 0), Cadd(D1_lmlx[n], Cdiv(Complex(n, 0), z1))));
//     }
//     for (n = 0; n < n_max+1; n++){
//         mexPrintf("%f", D1_lmlx[n].r);
//         mexPrintf("%fi\n", D1_lmlx[n].i);
//     }
//     
//       // Upward recurrence for PsiZeta and D3 - equations (18a) - (18d)
//     PsiZeta_lmlx[0] = RCmul(0.5, Csub(Complex(1, 0), Cmul(Complex(cos(2*z1.r), sin(2*z1.r)), Complex(exp(-2*z1.i), 0))));
//     mexPrintf("\nphizeta\n ");
//     mexPrintf("%f ", PsiZeta_lmlx[0].r);
//     mexPrintf("%fi\n", PsiZeta_lmlx[0].i);
// 
//     D3_lmlx[0] = Complex(0, 1);
//     for (n = 1; n <= n_max; n++) {
//         PsiZeta_lmlx[n] = Cmul(PsiZeta_lmlx[n - 1], Cmul(Csub(Cdiv(Complex(n, 0), z1), D1_lmlx[n - 1]), Csub(Cdiv(Complex(n, 0), z1), D3_lmlx[n - 1])));
// 
//         D3_lmlx[n] = Cadd(D1_lmlx[n], Cdiv(Complex(0, 1), PsiZeta_lmlx[n]));
//     }
//     mexPrintf("\nD3\n ");
//     for (n = 1; n < n_max+1; n++){
//         mexPrintf("%f ", D3_lmlx[n].r);
//         mexPrintf("%fi\n", D3_lmlx[n].i);
//     }